# Owpini

./: .gitignore  Owpini.sln  README.md
Owpini.API/: Owpini.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Owpini.API/Controllers/: BusinessesController.cs  OwpiniEventsController.cs  ValuesController.cs
Owpini.API/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  ResourceUri.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Owpini.Core/Business/: Business.cs
Owpini.Core/Businesses/: Business.cs
Owpini.Core/OwpiniEvents/: OwpiniEvent.cs
Owpini.Core/OwpiniUsers/: OwpiniUser.cs
Owpini.Core/Reviews/: Review.cs
Owpini.EntityFramework/: Owpini.EntityFramework.csproj
Owpini.EntityFramework/EntityFramework/: OwpiniDbContext.cs
Owpini.EntityFramework/Helpers/: BusinessesResourceParameters.cs  CommonResourceParameters.cs  IQueryableExtensions.cs  PagedList.cs
Owpini.EntityFramework/Migrations/: 20170625202716_Initial-Create.Designer.cs  20170625202716_Initial-Create.cs  20170627053051_UpdateBusinessEntity.Designer.cs  20170627053051_UpdateBusinessEntity.cs  20170629170821_update business entity.Designer.cs  20170629170821_update business entity.cs  20170630185640_added-identity_and_added-events.Designer.cs  20170630185640_added-identity_and_added-events.cs  OwpiniDbContextModelSnapshot.cs
Owpini.EntityFramework/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Owpini.EntityFramework/SeedData/: OwpiniDbContextExtension.cs
Owpini.Mobile/Owpini.Mobile.Android/: MainActivity.cs  (+2 more)
(+35 files in other folders)
